{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=VADIM_PC\\TEST_SERVER; Initial Catalog=SleepType; Persist Security Info=True; User ID=sa; Password=sa; Trusted_Connection=True; TrustServerCertificate=true;"
  }
}
